SET search_path TO public;

-- A) users
CREATE TABLE IF NOT EXISTS users (
  id                uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  email             varchar NOT NULL UNIQUE,
  password_hash     varchar,
  nickname          varchar,
  locale            varchar,
  is_admin          boolean NOT NULL DEFAULT false,
  marketing_opt_in  boolean NOT NULL DEFAULT false,
  last_login_at     timestamp,
  created_at        timestamp NOT NULL DEFAULT now(),
  updated_at        timestamp NOT NULL DEFAULT now()
);

-- B) games
CREATE TABLE IF NOT EXISTS games (
  id               uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  date_time        timestamp,
  home_team_name   varchar,
  away_team_name   varchar,
  venue            varchar,
  status           game_status,
  inning           int,
  home_score       int,
  away_score       int,
  ticket_price     int,
  ga_capacity      int,
  updated_at       timestamp NOT NULL DEFAULT now()
);
CREATE INDEX IF NOT EXISTS idx_games_date_time ON games(date_time);
CREATE INDEX IF NOT EXISTS idx_games_status    ON games(status);

-- C) orders
CREATE TABLE IF NOT EXISTS orders (
  id           uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id      uuid NOT NULL REFERENCES users(id) ON UPDATE RESTRICT ON DELETE RESTRICT,
  game_id      uuid NOT NULL REFERENCES games(id) ON UPDATE RESTRICT ON DELETE RESTRICT,

  unit_price   int,
  amount       int,

  status       order_status NOT NULL,
  paid_at      timestamp,

  pg_provider  varchar,
  pg_tx_id     varchar,
  pg_payload   text,
  receipt_url  varchar,

  created_at   timestamp NOT NULL DEFAULT now(),
  updated_at   timestamp NOT NULL DEFAULT now()
);
CREATE INDEX IF NOT EXISTS idx_orders_user_created  ON orders(user_id, created_at);
CREATE INDEX IF NOT EXISTS idx_orders_status        ON orders(status);
CREATE INDEX IF NOT EXISTS idx_orders_pg_tx_id      ON orders(pg_tx_id);

-- D) tickets
CREATE TABLE IF NOT EXISTS tickets (
  id            uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  order_id      uuid NOT NULL REFERENCES orders(id) ON UPDATE RESTRICT ON DELETE RESTRICT,
  voucher_code  varchar NOT NULL UNIQUE,
  issued_at     timestamp,
  status        ticket_status NOT NULL
);

-- E) posts
CREATE TABLE IF NOT EXISTS posts (
  id          uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  category    post_category,
  title       varchar,
  body        text,
  thumbnail   varchar,
  images      text,
  video_url   varchar,
  status      post_status,
  slug        varchar UNIQUE,
  author_id   uuid REFERENCES users(id) ON UPDATE RESTRICT ON DELETE SET NULL,
  deleted     boolean NOT NULL DEFAULT false,
  created_at  timestamp NOT NULL DEFAULT now(),
  updated_at  timestamp NOT NULL DEFAULT now()
);
CREATE INDEX IF NOT EXISTS idx_posts_cat_status_created
  ON posts(category, status, created_at);

-- F) chats
CREATE TABLE IF NOT EXISTS chats (
  id          uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  session_id  uuid NOT NULL,
  user_id     uuid REFERENCES users(id) ON UPDATE RESTRICT ON DELETE SET NULL,
  role        chat_role NOT NULL,
  message     text NOT NULL,
  created_at  timestamp NOT NULL DEFAULT now()
);
CREATE INDEX IF NOT EXISTS idx_chats_session_created
  ON chats(session_id, created_at);
